# spring-training

./: README.md
02BasicCrud/: .project  pom.xml
09spring-ws/: .project  pom.xml
HibernateMavenDemo/: pom.xml
JPADemo/: .project  pom.xml
JPAWithoutMaven/: .project
Member/: .project  pom.xml
MyCoach/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringBasic/src/: beans.xml
SpringBasicMaven/: .project  pom.xml
SpringDay2/: pom.xml
SpringJDBC/: pom.xml  spring-config.xml
SpringJDBC2/: pom.xml
SpringJPA/: pom.xml
SpringRest/: .project  pom.xml
SpringSoap/: .project  pom.xml
SpringSoap2/: .project  pom.xml
SpringWebMVC/: .project  pom.xml
spring-jpa/: pom.xml  spring-config.xml
struts2 workspace/: result types.txt  struts2.docx
struts2 workspace/Struts2_01_Basic/: .project
struts2 workspace/Struts2_02_HowToCreateHelloWorldProject/: .project  Todo
struts2 workspace/Struts2_03_MoreAction/: .project
struts2 workspace/Struts2_04_ValidateAction/: .project
struts2 workspace/Struts2_05_ModelDrivenAction/: .project
struts2 workspace/Struts2_09_DataValidation_Maven/: .project  pom.xml
struts2 workspace/Struts2_09_DataValidation_Maven/src/main/java/io/domshom/struts2/validation/simple/: LoginAction.java
struts2 workspace/Struts2_09_DataValidation_Maven/src/main/resources/: struts.xml
struts2 workspace/Struts2_09_DataValidation_Maven/src/main/webapp/WEB-INF/: web.xml
struts2 workspace/Struts2_09_DataValidation_Maven/src/main/webapp/user/simple/: login.jsp  welcome.jsp
(+707 files in other folders)
