#
#Mon Jun 20 14:15:49 IST 2016
task-tag-projects-already-scanned=SpringJDBC2,JPAWithoutMaven,MyCoach,RemoteSystemsTempFiles,SpringBasicMaven,SpringDay2,HibernateMavenDemo,JPADemo,HibernateDemo,SpringBasic
