#
#Thu Jun 23 13:42:42 IST 2016
task-tag-projects-already-scanned=MyCoach,SpringBasicMaven,SpringJPA,Servers,SpringDay2,JPADemo,HibernateDemo,SpringBasic,SpringWebMVC,SpringJDBC2,RemoteSystemsTempFiles,JPAWithoutMaven,HibernateMavenDemo
