#
#Mon Jun 27 10:38:08 IST 2016
task-tag-projects-already-scanned=MyCoach,SpringJPA,SpringBasicMaven,SpringDay2,Servers,JPADemo,HibernateDemo,SpringBasic,SpringWebMVC,SpringJDBC2,JPAWithoutMaven,RemoteSystemsTempFiles,HibernateMavenDemo,SpringRest
