#
#Wed Jun 29 08:08:15 IST 2016
task-tag-projects-already-scanned=Member,MyCoach,SpringJPA,SpringBasicMaven,SpringDay2,Servers,SpringSoap,JPADemo,HibernateDemo,SpringBasic,SpringWebMVC,SpringJDBC2,JPAWithoutMaven,RemoteSystemsTempFiles,HibernateMavenDemo,SpringRest
