#
#Thu Jun 30 10:50:55 IST 2016
task-tag-projects-already-scanned=Member,MyCoach,SpringBasicMaven,SpringJPA,Servers,SpringDay2,SpringSoap,JPADemo,HibernateDemo,SpringSoap2,SpringBasic,SpringWebMVC,SpringJDBC2,RemoteSystemsTempFiles,JPAWithoutMaven,HibernateMavenDemo,SpringRest
